<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00c300"
    android:padding="20dp"
    tools:context=".join">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:src="@drawable/join_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="네이버에 오신 것을"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text="환영합니다"/>
    </LinearLayout>
    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디를 입력하세요"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_form"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드를 입력하세요"
        android:padding="15dp"
        android:inputType="textPassword"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_form"/>
    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임을 입력하세요"
        android:padding="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_form"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일을 입력하세요"
        android:padding="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_form"/>
    <Button
        android:id="@+id/joinBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:padding="10dp"
        android:backgroundTint="#158900"/>

</LinearLayout>